<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/total_time_description"
            android:textSize="14sp"
            android:text="@string/total_size_downloaded_podcasts"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/total_time"
            android:textColor="?android:attr/textColorPrimary"
            android:gravity="center_horizontal"
            android:layout_below="@+id/total_time_description"
            android:textSize="28sp"
            android:layout_marginBottom="16dp"
            tools:text="10.0 hours"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/dividerVertical"
            android:layout_below="@+id/total_time"/>

</RelativeLayout>